<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/image/manifest.json">
  <meta name="google-site-verification" content="D7-VIdezAZxRhdHLyeHi4PbgNGtvMEITdfvlHsTzq40">
  <meta name="msvalidate.01" content="269e6924d5038746f000dbb6ca5057d4">
  <meta name="yandex-verification" content="c1d44182f015562a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kikitamap.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BBC的纪录片几乎每部都堪称神作，我当然也是资深忠粉之一，尤其大爱星球系列。壁纸级的画面和金句频出的旁白，是足不出户的日子里的万丈光芒。2021年初BBC推出的《完美星球&#x2F;Perfect Planet》，历时4年制作，拍摄地遍布六大洲31个国家，分四集讲述了在地球上自然造物的神奇力量，火山，太阳，气候，海洋无可替代地创造和维护着地球这颗完美星球的独特微妙的平衡；以及最后一部分，人类自身对">
<meta property="og:type" content="article">
<meta property="og:title" content="在ArcGIS Earth中寻找BBC纪录片的足迹">
<meta property="og:url" content="https://kikitamap.com/en/2024/12/25/BBC-Volcanos-1/index.html">
<meta property="og:site_name" content="kikita &amp; Maps">
<meta property="og:description" content="BBC的纪录片几乎每部都堪称神作，我当然也是资深忠粉之一，尤其大爱星球系列。壁纸级的画面和金句频出的旁白，是足不出户的日子里的万丈光芒。2021年初BBC推出的《完美星球&#x2F;Perfect Planet》，历时4年制作，拍摄地遍布六大洲31个国家，分四集讲述了在地球上自然造物的神奇力量，火山，太阳，气候，海洋无可替代地创造和维护着地球这颗完美星球的独特微妙的平衡；以及最后一部分，人类自身对">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/Volcano_1_Kilauea_1.png">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/Volcano_1_Kilauea_2.png">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/Volcano_1_LakeNatron_F1.png">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/Volcano_1_LakeNatron_F2.png">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/Volcano_1_LakeNatron_F3.png">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/Volcano_1_LakeNatron_F4.png">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/Volcano_1_Galapagos_1.png">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/Volcano_1_Galapagos_2.png">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/Volcano_1_Galapagos_3.png">
<meta property="article:published_time" content="2024-12-25T08:10:11.000Z">
<meta property="article:modified_time" content="2024-12-27T07:13:29.456Z">
<meta property="article:author" content="Xiaoyan MU">
<meta property="article:tag" content="ArcGIS Earth, BBC, Tutorials, Jump start, 3D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kikitamap.com/images/blogImg/Volcano_1_Kilauea_1.png">


<link rel="canonical" href="https://kikitamap.com/en/2024/12/25/BBC-Volcanos-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://kikitamap.com/2024/12/25/BBC-Volcanos-1/","path":"en/2024/12/25/BBC-Volcanos-1/","title":"在ArcGIS Earth中寻找BBC纪录片的足迹"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在ArcGIS Earth中寻找BBC纪录片的足迹 | kikita & Maps</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="kikita & Maps" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kikita & Maps</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">GIS,spatial and artificial intellegence learning and share</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E5%9F%BA%E6%8B%89%E9%9F%A6%E5%8E%84%E7%81%AB%E5%B1%B1-Kilauea-Volcano"><span class="nav-text">01 基拉韦厄火山&#x2F;Kilauea Volcano</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E4%BC%A6%E7%9B%96%E4%BC%8A%E7%81%AB%E5%B1%B1-Ol-Doinyo-Lengai"><span class="nav-text">02 伦盖伊火山&#x2F;Ol Doinyo Lengai</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E5%8A%A0%E6%8B%89%E5%B8%95%E6%88%88%E6%96%AF%E7%BE%A4%E5%B2%9B-Galapagos-Islands"><span class="nav-text">03 加拉帕戈斯群岛&#x2F;Galapagos Islands</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoyan MU"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xiaoyan MU</p>
  <div class="site-description" itemprop="description">kikita's Blog | For Tech and Fun</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">202</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tpa2l0YW1vb24=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kikitamoon"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmtpa2l0YS5tYXBAb3V0bG9vay5jb20=" title="E-Mail → mailto:kikita.map@outlook.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9raWtpdGFtb29u" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kikitamoon"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2tpa2l0YW1vb24=" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;kikitamoon"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9raWtpdGF5YW4=" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;kikitayan"><i class="fab fa-youtube fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kikitamap.com/2024/12/25/BBC-Volcanos-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoyan MU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kikita & Maps">
      <meta itemprop="description" content="kikita's Blog | For Tech and Fun">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在ArcGIS Earth中寻找BBC纪录片的足迹 | kikita & Maps">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在ArcGIS Earth中寻找BBC纪录片的足迹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-25 16:10:11" itemprop="dateCreated datePublished" datetime="2024-12-25T16:10:11+08:00">2024-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech-Notes/" itemprop="url" rel="index"><span itemprop="name">Tech Notes</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/2024/12/25/BBC-Volcanos-1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="en/2024/12/25/BBC-Volcanos-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>915</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>BBC的纪录片几乎每部都堪称神作，我当然也是资深忠粉之一，尤其大爱星球系列。壁纸级的画面和金句频出的旁白，是足不出户的日子里的万丈光芒。<br>2021年初BBC推出的《完美星球&#x2F;Perfect Planet》，历时4年制作，拍摄地遍布六大洲31个国家，分四集讲述了在地球上自然造物的神奇力量，火山，太阳，气候，海洋无可替代地创造和维护着地球这颗完美星球的独特微妙的平衡；以及最后一部分，人类自身对地球的影响。</p>
<p>小朋友非常感兴趣，不断地问我这些摄影的地点在哪里？这也是我想知道的答案，那我就来做个扩展阅读。<br>这篇分享下第一集《火山》中出现的摄影地点，云端共赏地形地貌。如果家中有投影仪和一整面墙，那沉浸效果更佳。</p>
<p>地球表面上，现有超过 1500 座活火山。没有火山，地球上就不会产生海洋、陆地、大气，乃至生命。</p>
<h2 id="01-基拉韦厄火山-Kilauea-Volcano"><a href="#01-基拉韦厄火山-Kilauea-Volcano" class="headerlink" title="01 基拉韦厄火山&#x2F;Kilauea Volcano"></a>01 基拉韦厄火山&#x2F;Kilauea Volcano</h2><p>跟随着火山喷发的壮观画面和 大卫·爱登堡 熟悉的声音，首先看到的是 <strong>基拉韦厄火山</strong>（Kilauea volcano, Hawaii），一座位于夏威夷的非常活跃的巨大活火山。</p>
<p>想找到这座火山的位置本身不难，如果想从“上帝视角”和“无人机视角”去看这座火山，那 <strong>ArcGIS Earth</strong> 是个不错的选择。免费下载使用，新手友好，小朋友可用。</p>
<p>ArcGIS Earth 提供了全球高清影像底图&#x2F;basemap，并包含全球高程服务，支持真实地形的展示。也提供了位置搜索&#x2F;GeoSearch，输入地名即带你飞到推荐的位置。设置地形夸张，增强地形起伏对比，可以仔细了解火山口的形态。</p>
<p>小朋友问我火山在哪里？ 这样3D地图看一遍，夏威夷，太平洋，群岛，东南部，火山口…… 这些名词就不难解释了。更换不同的底图对比观察地形。</p>
<p><img data-src="/images/blogImg/Volcano_1_Kilauea_1.png"><br><img data-src="/images/blogImg/Volcano_1_Kilauea_2.png"></p>
<h2 id="02-伦盖伊火山-Ol-Doinyo-Lengai"><a href="#02-伦盖伊火山-Ol-Doinyo-Lengai" class="headerlink" title="02 伦盖伊火山&#x2F;Ol Doinyo Lengai"></a>02 伦盖伊火山&#x2F;Ol Doinyo Lengai</h2><p><strong>伦盖伊火山</strong> (Ol Doinyo Lengai,Tanzania ) 位于坦桑尼亚北部，属于东非大裂谷火山，是非洲最活跃的火山之一。它的北侧是高腐蚀性的<strong>纳特龙湖</strong> (Lake Natron)，这里是火烈鸟的天堂，为雏鸟们提供了天然的庇护所。</p>
<p>火山口和地表脉络在3D地图上清晰可见，往北可以找到纳特龙湖。插入 Screen Overlay, 让地图更漂亮更有故事感。</p>
<p><img data-src="/images/blogImg/Volcano_1_LakeNatron_F1.png"></p>
<p>火烈鸟在湖水干涸时，才开始筑巢产卵抚育幼鸟，这样周围的盐沼会成为托儿所的天然护城河。卫星影像是在不同时期采集的，有时湖水丰盈，有时适逢干涸，在缩放地图的时候，运气好就可以刚好看到红红粉粉的河床。</p>
<p><img data-src="/images/blogImg/Volcano_1_LakeNatron_F2.png"></p>
<p>从 NASA 网页下载了一张图，在 ArcGIS Earth 中插入 <strong>Ground Overlay</strong>，拖拖拽拽就这样。</p>
<p><img data-src="/images/blogImg/Volcano_1_LakeNatron_F3.png"><br><img data-src="/images/blogImg/Volcano_1_LakeNatron_F4.png"></p>
<h2 id="03-加拉帕戈斯群岛-Galapagos-Islands"><a href="#03-加拉帕戈斯群岛-Galapagos-Islands" class="headerlink" title="03 加拉帕戈斯群岛&#x2F;Galapagos Islands"></a>03 加拉帕戈斯群岛&#x2F;Galapagos Islands</h2><p><strong>加拉帕戈斯群岛</strong>(Galapagos Islands)  位于太平洋东部，完全是由海底火山喷发形成的。</p>
<p><img data-src="/images/blogImg/Volcano_1_Galapagos_1.png"><br><img data-src="/images/blogImg/Volcano_1_Galapagos_2.png"></p>
<p><strong>费尔南迪娜岛</strong>(Isla Fernandina) 是其中最年轻的，目前仍在增长。巨大的火山口的热量吸引着陆地鬣蜥翻山越岭，披荆斩棘，前来产卵孵化。</p>
<p><img data-src="/images/blogImg/Volcano_1_Galapagos_3.png"></p>
<p><strong>下载 ArcGIS Earth：</strong><br><span class="exturl" data-url="aHR0cHM6Ly93d3cuZXNyaS5jb20vZW4tdXMvYXJjZ2lzL3Byb2R1Y3RzL2FyY2dpcy1lYXJ0aC9kb3dubG9hZHM=">https://www.esri.com/en-us/arcgis/products/arcgis-earth/downloads<i class="fa fa-external-link-alt"></i></span></p>
<p><strong>参考</strong></p>
<ul>
<li>BBC: <span class="exturl" data-url="aHR0cDovL3d3dy5iYmNlYXJ0aC5jb20vc2hvd3MvYS1wZXJmZWN0LXBsYW5ldA==">www.bbcearth.com/shows/a-perfect-planet<i class="fa fa-external-link-alt"></i></span></li>
<li>腾讯视频: v.qq.com&#x2F;x&#x2F;cover&#x2F;mzc00200mmwc0xg&#x2F;n0035bhlkmn.html</li>
<li>NASA: earthobservatory.nasa.gov&#x2F;images&#x2F;90191&#x2F;lake-natron-tanzania</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ArcGIS-Earth-BBC-Tutorials-Jump-start-3D/" rel="tag"><i class="fa fa-tag"></i> ArcGIS Earth, BBC, Tutorials, Jump start, 3D</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/BBC-Volcanos-1/" rel="prev" title="Exploring the Footprints of BBC Documentaries in ArcGIS Earth">
                  <i class="fa fa-angle-left"></i> Exploring the Footprints of BBC Documentaries in ArcGIS Earth
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="zh-CN" data-href="/2024/12/25/BBC-Volcanos-1/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2024/12/25/BBC-Volcanos-1/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 2012 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiaoyan MU</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">155k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:24</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"kikitamap","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
