<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/image/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kikitamap.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="镶嵌数据集的色彩平衡与接缝线  Ⅰ    色彩平衡 镶嵌数据集一般由多张影像组成的，各幅影像可能由于各种原因存在色彩差异，例如航摄时的天气、光线等原因。为了让整个镶嵌数据集看起来是无缝的一整张，而不是一片一片的，我们需要做的就是色彩校正，或者叫做色彩平衡（均衡）。也就是实现下面的效果：   做色彩校正之前，需要检查原始数据的所有波段是不是满足下面几个条件：  所有波段已经创建统计值（包括直方图）；">
<meta property="og:type" content="article">
<meta property="og:title" content="镶嵌数据集工具小结（七）色彩平衡与接缝线 Ⅰ">
<meta property="og:url" content="https://kikitamap.com/2014/11/17/MDColorBalance1/index.html">
<meta property="og:site_name" content="kikita &amp; Maps">
<meta property="og:description" content="镶嵌数据集的色彩平衡与接缝线  Ⅰ    色彩平衡 镶嵌数据集一般由多张影像组成的，各幅影像可能由于各种原因存在色彩差异，例如航摄时的天气、光线等原因。为了让整个镶嵌数据集看起来是无缝的一整张，而不是一片一片的，我们需要做的就是色彩校正，或者叫做色彩平衡（均衡）。也就是实现下面的效果：   做色彩校正之前，需要检查原始数据的所有波段是不是满足下面几个条件：  所有波段已经创建统计值（包括直方图）；">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/MDColorBalance1_Toolset.png">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/MDColorBalance1_Demo.png">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/MDColorBalance1_PreProcessing.png">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/MDColorBalance1_Exclude.png">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/MDColorBalance1_ExcludeArea.png">
<meta property="og:image" content="https://kikitamap.com/images/blogImg/MDColorBalance1_Remove.png">
<meta property="article:published_time" content="2014-11-17T04:38:05.000Z">
<meta property="article:modified_time" content="2024-12-24T03:31:31.429Z">
<meta property="article:author" content="Xiaoyan MU">
<meta property="article:tag" content="Geodata">
<meta property="article:tag" content="Raster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kikitamap.com/images/blogImg/MDColorBalance1_Toolset.png">


<link rel="canonical" href="https://kikitamap.com/2014/11/17/MDColorBalance1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://kikitamap.com/2014/11/17/MDColorBalance1/","path":"2014/11/17/MDColorBalance1/","title":"镶嵌数据集工具小结（七）色彩平衡与接缝线 Ⅰ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>镶嵌数据集工具小结（七）色彩平衡与接缝线 Ⅰ | kikita & Maps</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="kikita & Maps" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kikita & Maps</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">GIS,spatial and artificial intellegence learning and share</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Color-Balance-Mosaic-Dataset-%E5%B7%A5%E5%85%B7%E7%94%A8%E4%BA%8E%E5%AE%9E%E7%8E%B0%E9%95%B6%E5%B5%8C%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E8%89%B2%E5%BD%A9%E5%B9%B3%E8%A1%A1%E3%80%82"><span class="nav-text">Color Balance Mosaic Dataset 工具用于实现镶嵌数据集的色彩平衡。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Balance-Method"><span class="nav-text">Balance Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Target-Raster"><span class="nav-text">Target Raster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-Filed"><span class="nav-text">Block Filed</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exclude-Area-Raster"><span class="nav-text">**Exclude Area Raster **</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoyan MU"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xiaoyan MU</p>
  <div class="site-description" itemprop="description">kikita's Blog | For Tech and Fun</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tpa2l0YW1vb24=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kikitamoon"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmtpa2l0YS5tYXBAb3V0bG9vay5jb20=" title="E-Mail → mailto:kikita.map@outlook.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9raWtpdGFtb29u" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kikitamoon"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2tpa2l0YW1vb24=" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;kikitamoon"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9raWtpdGF5YW4=" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;kikitayan"><i class="fab fa-youtube fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kikitamap.com/2014/11/17/MDColorBalance1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoyan MU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kikita & Maps">
      <meta itemprop="description" content="kikita's Blog | For Tech and Fun">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="镶嵌数据集工具小结（七）色彩平衡与接缝线 Ⅰ | kikita & Maps">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          镶嵌数据集工具小结（七）色彩平衡与接缝线 Ⅰ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2014-11-17 12:38:05" itemprop="dateCreated datePublished" datetime="2014-11-17T12:38:05+08:00">2014-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech-Notes/" itemprop="url" rel="index"><span itemprop="name">Tech Notes</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2014/11/17/MDColorBalance1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/11/17/MDColorBalance1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>镶嵌数据集的色彩平衡与接缝线  Ⅰ</p>
<p><img data-src="/images/blogImg/MDColorBalance1_Toolset.png"></p>
<br>

<p><strong>色彩平衡</strong></p>
<p>镶嵌数据集一般由多张影像组成的，各幅影像可能由于各种原因存在色彩差异，例如航摄时的天气、光线等原因。为了让整个镶嵌数据集看起来是无缝的一整张，而不是一片一片的，我们需要做的就是色彩校正，或者叫做色彩平衡（均衡）。也就是实现下面的效果：</p>
<p><img data-src="/images/blogImg/MDColorBalance1_Demo.png"></p>
<blockquote>
<p>做色彩校正之前，需要检查原始数据的所有波段是不是满足下面几个条件：</p>
<ul>
<li>所有波段已经创建统计值（包括直方图）；</li>
<li>所有栅格数据集具有相同的波段数；</li>
<li>所有栅格数据集的像素类型和像素深度都相同（只支持 8 位无符号和 16 位无符号位深度）；</li>
<li>所有栅格数据集都没有关联的色彩映射表。</li>
</ul>
</blockquote>
<br>

<br>

<h1 id="Color-Balance-Mosaic-Dataset-工具用于实现镶嵌数据集的色彩平衡。"><a href="#Color-Balance-Mosaic-Dataset-工具用于实现镶嵌数据集的色彩平衡。" class="headerlink" title="Color Balance Mosaic Dataset 工具用于实现镶嵌数据集的色彩平衡。"></a><strong>Color Balance Mosaic Dataset</strong> 工具用于实现镶嵌数据集的色彩平衡。</h1><h2 id="Balance-Method"><a href="#Balance-Method" class="headerlink" title="Balance Method"></a><strong>Balance Method</strong></h2><p>工具提供了三种匀色的算法：</p>
<p><strong>匀光&#x2F;Dodging</strong></p>
<p>这是传统的匀光摄影测量方法。 如果选择“匀光&#x2F;Dodging”，需要同时选择<strong>目标颜色表面类型</strong> 。此方法会参照目标颜色来更改每个像素值，使图像均匀过渡到目标颜色。多数情况下，匀光平衡效果最佳。</p>
<ul>
<li>SINGLE_COLOR  — 所有像素都参照一个单色点（即，平均值）进行匀光处理。</li>
<li>COLOR_GRID    — 所有像素都参照分布在整个镶嵌数据集中的多组点进行匀光处理。</li>
<li>FIRST_ORDER   — 所有像素都参照从二维多项式倾斜平面获取的多个点进行匀光处理。与“颜色格网”表面相似。                           </li>
<li>SECOND_ORDER  — 所有像素都参照从二维多项式抛物线&#x2F;双曲线&#x2F;椭圆表面获取的一组多点进行匀光处理。与“颜色格网”表面相似。</li>
<li>THIRD_ORDER   — 所有像素都参照从三次表面获取的多个点进行匀光处理。</li>
</ul>
<p>PS：</p>
<ul>
<li>当栅格数量较少且地物类型较少时，单色表面会取得良好的效果。如果栅格数据较多或者地物类型较多时，这种方法输出颜色可能会变得模糊。</li>
<li>如果有大量的栅格或区域含有大量的地面物体类型，这种方法会产生非常好的输出效果。</li>
<li>First Order，Second Order, Third Oder 这三种方法与“颜色格网”表面相比，多项式阶表面的颜色变化通常更为平滑，并且使用的辅助表存储空间更少，但往往需要花费更长的时间进行处理。</li>
</ul>
<p><strong>直方图&#x2F;Histogram</strong></p>
<p>此方法将根据目标直方图更改各像素值。可基于所有栅格自动计算目标直方图，也可以指定一个目标栅格。<br>当镶嵌数据集中的所有栅格的直方图形状都相似时，直方图平衡会取得较好的效果。</p>
<p><strong>标准差&#x2F;Standard Deviation</strong></p>
<p>此方法将根据标准差计算更改每个像素值。可基于所有栅格或指定的目标栅格自动计算标准差值。<br>当镶嵌数据集中的所有栅格的正态值具有相同的直方图分布时，标准差平衡的效果最好。</p>
<h2 id="Target-Raster"><a href="#Target-Raster" class="headerlink" title="Target Raster"></a><strong>Target Raster</strong></h2><p>上面三种方法中所使用到的数值，既可以来源于镶嵌数据集自身，也可以来源于自己指定的目标栅格。</p>
<p>不同的色彩平衡方法：</p>
<ul>
<li>使用匀光平衡时，得出的目标颜色取决于当时所选择的目标颜色表面类型。</li>
<li>对于 SINGLE_COLOR，将使用参照目标图像的平均值。</li>
<li>对于 COLOR_GRID，会将参照目标图像重采样为适合的格网。</li>
<li>对于 多项式阶表面，通过最小二乘拟合从参照目标图像获得多项式的系数。</li>
<li>使用直方图平衡时，将基于参照目标图像获得目标直方图。</li>
<li>使用标准差平衡时，将基于参照目标图像获得目标标准差。</li>
</ul>
<h2 id="Block-Filed"><a href="#Block-Filed" class="headerlink" title="Block Filed"></a><strong>Block Filed</strong></h2><p>从镶嵌数据集的属性表中指定一个用于“分组”的字段，在执行计算和操作时，用于标识应被视为单一项目的多个项目。</p>
<br>
<br>


<p><strong>预处理选项</strong></p>
<p><img data-src="/images/blogImg/MDColorBalance1_PreProcessing.png"></p>
<p>在执行栅格数据集色彩平衡之前，工具会先执行预处理选项。</p>
<h1 id="Exclude-Area-Raster"><a href="#Exclude-Area-Raster" class="headerlink" title="**Exclude Area Raster **"></a>**Exclude Area Raster **</h1><p>用于排除不能或者难于进行色彩校正的区域，例如：水、云和异常区域等。本质上就是创建一个掩膜，从而从镶嵌数据集色彩校正算法中排除一些像素。</p>
<p>PS： 对镶嵌数据集进行色彩校正时，排除区域并不会经常用到。只有当存在较难校正的区域，且不希望因为这些问题区域产生偏差时，可创建排除区域。另外，像素分布中的极值（极低像素值和极高像素值）区域也可能成为色彩校正的问题区域。</p>
<p><img data-src="/images/blogImg/MDColorBalance1_Exclude.png"></p>
<p>那如何生成这个排除区域栅格呢？</p>
<p>工具箱中提供 <strong>Generate Exclude Area</strong> 工具，下面就来看看这个工具。</p>
<p><img data-src="/images/blogImg/MDColorBalance1_ExcludeArea.png"></p>
<p>通过输入数据选择 <strong>位深</strong> 和 <strong>生成</strong> 方法：</p>
<p><strong>Pixel type：</strong></p>
<p>此参数用于选择输入栅格数据集的像素深度。像素深度非常重要，因为需要对所有 8 位以上的像素深度调整色彩掩膜和直方图值。</p>
<ul>
<li>8_BIT  —  0 到 255 之间。这是默认值；</li>
<li>11_BIT —  0 到 2047 之间；</li>
<li>12_BIT —  0 到 4095 之间；</li>
<li>16_BIT —  0 到 65535 之间。</li>
</ul>
<p><strong>Generate Method：</strong></p>
<p>提供了两种方法：COLOR_MASK ，HISTOGRAM_PERCENTAGE</p>
<ul>
<li>COLOR_MASK — 可以设置要在输出中排除的最大颜色值。这是默认设置。</li>
<li>HISTOGRAM_PERCENTAGE — 可以设置像素的最小和最大直方图百分比。</li>
</ul>
<p><strong>Stretch Type</strong></p>
<p>如果我们指定的了拉伸类型，那么就意味着在色彩平衡的过程中，使用的是栅格数据拉伸后的值，而不是栅格数据的原始像元值。</p>
<ul>
<li>NONE — 不应用预拉伸。这是默认设置。</li>
<li>ADAPTIVE — 自适应预拉伸。</li>
<li>MINIMUM_MAXIMUM — 最小值-最大值预拉伸。</li>
<li>STANDARD_DEVIATION — 标准差预拉伸。</li>
</ul>
<p><strong>Gamma</strong></p>
<p>当选择了标准差拉伸或最小值-最大值拉伸时，可以额外的设置Gamma值。可通过应用 Gamma 拉伸来控制图像的整体亮度。<br>如果 Gamma 系数设置得太低，中间色调将太暗；而如果 Gamma 系数设置得太高，中间色调又会太亮。Gamma 系数不仅会改变图像的亮度，还会改变红绿蓝之间的比率。</p>
<p>如果对色彩校正的不满意，我们也可以移除效果，镶嵌数据集的右键菜单中，Remove – Color Balancing。</p>
<p><img data-src="/images/blogImg/MDColorBalance1_Remove.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Geodata/" rel="tag"><i class="fa fa-tag"></i> Geodata</a>
              <a href="/tags/Raster/" rel="tag"><i class="fa fa-tag"></i> Raster</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/11/11/MDProperties3/" rel="prev" title="镶嵌数据集工具小结（六）镶嵌数据集的属性 Ⅲ">
                  <i class="fa fa-angle-left"></i> 镶嵌数据集工具小结（六）镶嵌数据集的属性 Ⅲ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/11/20/MDColorBalance2/" rel="next" title="镶嵌数据集工具小结（八）色彩平衡与接缝线 Ⅱ">
                  镶嵌数据集工具小结（八）色彩平衡与接缝线 Ⅱ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2012 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiaoyan MU</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">154k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:19</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"kikitamap","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
